log4j.rootLogger=DEBUG,fild,fili,filw
log4j.appender.fild=org.apache.log4j.FileAppender
log4j.appender.fild.File=test-console.log
log4j.appender.fild.Append=false
log4j.appender.fild.layout=org.apache.log4j.PatternLayout
log4j.appender.fild.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n
log4j.appender.fild.Threshold=DEBUG

log4j.appender.fili=org.apache.log4j.FileAppender
log4j.appender.fili.File=test-info.log
log4j.appender.fili.Append=false
log4j.appender.fili.layout=org.apache.log4j.PatternLayout
log4j.appender.fili.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n
log4j.appender.fili.Threshold=INFO

log4j.appender.filw=org.apache.log4j.FileAppender
log4j.appender.filw.File=test-err.log
log4j.appender.filw.Append=false
log4j.appender.filw.layout=org.apache.log4j.PatternLayout
log4j.appender.filw.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n
log4j.appender.filw.Threshold=WARN